@import "./_common/global.less";
@import "./_common/header.less";
@import "./_common/footer.less";
@import "./_common/left.less";
@import "./_common/side.less";
@import "./_common/work.less";
@import "./_common/detail.less";
@import "./_common/comments.less";
@import "./_common/about.less";
@import "./_common/pagination.less";

/*-----------body------------------------------------------------------------------------------------------------------*/

.main_main {
  border: 1px solid @greyBorder;
  background: white;
  margin: 10px auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.scroll {
  width: 40px;
  height: 40px;
  background: @color;
  color: #fff;
  line-height: 34px;
  text-align: center;
  position: fixed;
  right: 30px;
  bottom: 173px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 2px;
}

/*-----------列表导航------------------------------------------------------------------------------------------------------*/

.son_menu {
  font-size: 16px;
  line-height: 50px;
  span {
    padding: 0 10px;
  }
}

/*-----------搜索------------------------*/

.search-form {
  margin: 20px auto;
  label {
    width: 80%;
  }
  span.screen-reader-text {
    display: none;
  }
  input.search-field {
    width: 100%;
    height: 35px;
    line-height: 35px;
    border: 1px solid #d7d7d7;
    font-weight: normal;
  }
  .search-submit {
    width: 18%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white;
    background: @color;
    border: 0;
  }
}


h1.archive-title {
  font-size: 24px;
  border-bottom: 2px solid @color;
  line-height: 45px;
  width: 99%;
  padding: 0 2%;
}

#primary {
  max-width: 1100px;
  margin: auto;
}

@media only screen and (min-width: 1450px) {
  header {
    width: 100%;
    height: 90px;
    margin: 0px auto 0px;
    padding: 0px 0px;
  }
  .detail_footer {
    width: 100%;
    height: auto;
    margin: 30px auto;
  }
  .container {
    width: 1450px;
  }
}

@media only screen and (max-width: 1450px) and (min-width: 1250px) {
  header {
    width: 100%;
    height: 90px;
    margin: 0px auto 0px;
    padding: 0px 0px;
  }
  .detail_footer {
    width: 100%;
    height: auto;
    margin: 30px auto;
  }
  .container {
    width: 1250px;
  }
}

@media only screen and (max-width: 1250px) and (min-width: 1024px) {
  header {
    width: 100%;
    height: 90px;
    margin: 0px auto 0px;
    padding: 0px 0px;
  }
  .detail_footer {
    width: 100%;
    height: auto;
    margin: 30px auto;
  }
  .container {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  header {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0px;
  }
  .detail_footer {
    width: 100%;
    margin: 20px auto;
  }
  dl.title_word dd {
    line-height: 20px;
  }
  div.header {
    margin: 0px auto;
  }
  .container {
    width: 100%;
  }
  .note_outerleft {
    border-right: 0px solid @greyBorder;
  }
  .note_outerleft span.circle {
    display: none;
  }
  .note_right {
    display: none;
  }
}

@media only screen and (max-width: 768px) and (min-width: 500px) {
  header {
    width: 100%;
  }
  .detail_footer {
    width: 100%;
    margin: 10px auto;
  }
  div.header {
    margin: 0px auto;
  }
  div.header {
    margin: 0px auto;
  }
  .nav_menu li:nth-child(6) {
    display: none;
  }
  .container {
    width: 100%;
  }
  .title_band p a {
    font-size: 18px;
  }
  dl.title_word dt {
    height: 100px;
  }
  dl.title_word dt {
    width: 20%;
  }
  dl.title_word dd {
    width: 78%;
  }
  dl.title_word dd.dd_title {
    width: 78%;
  }
  .side_right {
    padding-left: 20px;
  }
  dl.title_word {
    margin: 10px 0;
    padding: 0 0 10px;
  }
  dl.title_word dt {
    height: 120px;
  }
  .note_outerleft {
    border-right: 0px solid @greyBorder;
  }
  .note_outerleft span.circle {
    display: none;
  }
  .note_right {
    display: none;
  }
  .son_menu {
    font-size: 14px;
    line-height: 30px;
  }
  .h1_title {
    font-size: 14px;
    text-align: left;
  }
  .about_money_r p {
    display: none;
  }
  .about_money_r img.ewm {
    top: 0px;
  }
  .footer_l {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .detail_footer {
    width: 100%;
    margin: 10px auto;
  }
  .container {
    width: 100%;
  }
  .title_band p a {
    font-size: 16px;
  }
  div.header {
    margin: 0px auto;
  }
  .nav_menu li {
    width: 20%;
  }
  .nav_menu li:nth-child(6) {
    display: none;
  }
  dl.title_word dt {
    height: 100px;
  }
  dl.title_word dt {
    width: 20%;
  }
  dl.title_word dd {
    width: 78%;
  }
  dl.title_word dd.dd_title {
    width: 78%;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
  }
  dl.title_word {
    margin: 10px 0;
    padding: 0 0 10px;
  }
  dl.title_word dd.dd_detail {
    display: none;
  }
  dl.title_word dt {
    height: 50px;
  }
  dl.title_word dd.dd_date span {
    padding: 0 5px;
  }
  .side_right {
    padding-left: 20px;
  }
  dl.title_word dt img:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
  }
  .note_outerleft {
    border-right: 0px solid @greyBorder;
  }
  .note_outerleft span.circle {
    display: none;
  }
  .note_right {
    display: none;
  }
  dl.note_left dd.dd_detail {
    display: none;
  }
  dl.note_left dt img:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
  }
  .son_menu {
    font-size: 14px;
    line-height: 30px;
  }
  .h1_title {
    font-size: 14px;
    text-align: left;
  }
  .about_money_r p {
    display: none;
  }
  .about_money_r {
    width: 148px;
    height: 148px;
    margin-bottom: 50px;
    margin-left: 7px;
    float: left;
  }
  .about_money_r img.ewm {
    top: 20px;
    width: 148px;
    height: 148px;
  }
  .dashang {
    left: 50%;
    margin-left: -150px;
    bottom: 50px;
    width: 300px;
    padding: 2px;
    height: 180px;
  }
  .dashang span {
    width: 140px;
    line-height: 30px;
    margin: 0 3px;
    float: left;
  }
  .dashang img {
    width: 140px;
    height: 140px;
  }
  .dashang .arrowtop {
    top: 178px;
  }
  .about_ul li {
    width: 90px;
  }
  .about2_dl dd {
    width: 180px;
  }
  p.h1_date {
    font-size: 12px;
  }
  .footer_l {
    width: 100%;
  }
}

::selection {
  background: #1abc9c;
  color: #fff;
}
canvas {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
}
.filter {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background: @bgColor;
  /*background: #fe5757;*/
  animation: colorChange 16s ease-in-out infinite;
  animation-fill-mode: both;
  mix-blend-mode: overlay;
}

@keyframes colorChange {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
}
