@import "base.less";
/*-----------详情页------------------------------------------------------------------------------------------------------*/

.h1_title {
  font-size: 24px;
  color: @color;
  text-align: center;
}

p.h1_date {
  text-align: center;
  border-top: 1px dashed @greyBorder;
  border-bottom: 1px dashed @greyBorder;
  line-height: 25px;
  font-size: 12px;
}

p.h1_date span {
  padding: 0 10px;
  color: white;
}

p.h1_date i {
  font-style: normal;
}

.detail_content_detail img {
  max-width: 100%;
  height: auto;
}

.detail_content_detail a {
  color: @color;
}

.detail_content_detail a:hover {
  color: @orange;
}

.nav-links {
  width: 100%;
  font-size: 14px;
  line-height: 25px;
  margin: 15px auto;
  position: relative;
  height: 25px;
}

.nav-links .nav-previous,
.nav-links .nav-next {
}

.nav-links a {
  display: inline-block;
  color: @color; //float: left;
  width: 48%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
}

.nav-links .nav-previous a {
  left: 0;
}

.nav-links .nav-next a {
  text-align: right;
  right: 0;
}

.nav-links a:nth-child(2) {
  float: right;
  text-align: right;
  right: 0;
}

.keywords {
  margin: 30px auto 10px;
  line-height: 30px;
  color: @color;
  font-size: 16px;
  padding-right: 20px;
}

.keywords span.key_titlespan {
  font-size: 16px;
  color: #666;
  padding-right: 5px;
}

.shang {
  width: 100%;
  height: 50px;
  margin: 10px auto;
  text-align: center;
  position: relative;
}

.shang span {
  display: inline-block;
  width: 120px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  color: white;
  background: @color;
  position: relative;
  top: 7px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.shang span i {
  font-style: normal;
}

.shang span.done {
  background: #659e04;
  cursor: not-allowed;
}

.shang span:hover {
  background: #659e04;
  transition: all 0.3s;
}

.shang span.like2 {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  border: 5px solid white;
  top: 0px;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  z-index: 1;
}

.dashang {
  margin: 0px auto;
  text-align: center;
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -260px;
  bottom: 50px;
  width: 520px;
  z-index: 1;
  background: white;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
  padding: 9px;
}

.dashang span {
  width: 200px;
  text-align: center;
  line-height: 30px;
  margin: 0 20px;
  display: inline-block;
  color: #666;
}

.dashang img {
  width: 200px;
  height: 200px;
}

.dashang .arrowtop {
  position: absolute;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #d7d7d7;
  top: 254px;
  background: none;
}

.shang .dashang span.arrowtop:hover {
  background: none;
}

.share {
  margin: 0px auto;
  color: #666;
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -210px;
  bottom: 20px;
  width: 300px;
  padding: 30px 0;
}

.shang span.like2:hover .dashang {
  display: block;
}

.shang span.like3:hover .share {
  display: block;
}