@import "base.less";
body {
  font-family: "Microsoft Yahei", "冬青黑体简体中文 w3";
  font-size: 14px;
  background: @bgColor;
  color: @wordColor;
  letter-spacing: 0.5px;
}
* {
  padding: 0px;
  margin: 0px;
  word-break: normal;
}
a {
  text-decoration: none;
  color: @wordColor;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
  color: @color;
}
ul,
ol,
dl {
  list-style: none;
  margin: 0;
  padding: 0;
}
.grey {
  color: @grey;
}
.orange {
  color: @orange;
}
.red {
  color: @red;
}
.purple {
  color: @purple;
}
.blue {
  color: @blue;
}
.green {
  color: @green;
}
.orgnge {
    color: @green;
}
.fr {
    float: right;
}
.clearFix {
    content:'';
    display: block;
    clear:both;
    height: 0;
    line-height: 0;
    font-size: 0;
}