@import "base.less";
/*-----------头部-------------------------------------------------------------------------------------------------------*/
div.header {
  width: 100%;
  margin: 0px auto;
  background-color: white;
  box-shadow: 0px 3px 3px @greyBorder;
  position: relative;
  z-index: 1;
  &.fixed_top {
    border-bottom: 1px solid @greyBorder;
    background: white;
    position: fixed;
    top: 0;
    z-index: 9999;
  }
  &.nofixed_top {
    border-bottom: 0px solid @greyBorder;
    background: @bgColor;
    position: relative;
  }
}

.nav_menu_logo {
  text-align: left;
  margin-top: 0px;
  padding-top: 25px;
  img {
    width: auto;
    height: 40px;
  }
}

.nav_menu {
  height: 70px;
  line-height: 70px;
  font-size: 16px;
  color: @wordColor;
  margin-top: 10px;
  li {
    float: right;
    text-align: center;
    width: 10%;
    position: relative;
    a {
      color: @wordColor;
      display: block;
      width: 100%;
      height: 100%;
      &:hover {
        color: @color;
      }
    }
    span {
      line-height: 15px;
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0%;
      display: none;
      top: 40px;
      font-size: 10px;
      color: @grey;
      font-family: "Georgia", "serif";
    }
    &.active a {
      color: @color;
    }
  }
}