@import "base.less";
/*-----------分页------------------------*/

.pagination {
  line-height: 23px;
  span,
  a {
    font-size: 12px;
    margin: 2px 6px 2px 0;
    background: #fff;
    border: 1px solid #d7d7d7;
    color: #787878;
    text-decoration: none;
    min-width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
  }
  a {
    &:hover {
      background: @color;
      border: 1px solid @color;
      color: #fff;
    }
  }
  .current {
    background: #fff;
    border: 1px solid @color;
    color: @color;
    font-size: 12px;
  }
}

