@import "base.less";
/*-----------作品列表------------------------------------------------------------------------------------------------------*/

.note_outerleft {
  border-right: 2px solid @greyBorder;
  position: relative;
}

.note_outerleft span.circle {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: @greyBorder;
  position: absolute;
  right: -5px;
  top: 28px;
}

.note_outerleft span.circle.bg_add {
  background: @color;
}

dl.note_left {
  width: 97%;
  margin: 20px 10px;
  padding: 20px;
  background: @bgColor;
  border-radius: 20px;
}

dl.note_left:hover {
  background: #f1f1f1;
}

dl.note_left.bg_add {
  background: #f1f1f1;
}

dl.note_left:after {
  content: "";
  clear: both;
}

dl.note_left dt {
  width: 25%;
  float: left;
  height: auto;
  max-height: 120px;
  overflow: hidden;
  position: relative;
}

dl.note_left dt img {
  width: 100%;
  height: auto;
  transition: All 0.4s ease-in-out;
  cursor: pointer;
}

dl.note_left dt img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
}

dl.note_left dd {
  width: 73%;
  float: right;
  line-height: 22px;
  overflow: hidden;
}

dl.note_left dd.dd_title {
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  width: 73%;
  height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @color;
}

dl.note_left dd.dd_title a {
  color: @color;
}

dl.note_left dd.dd_date {
  font-size: 12px;
  line-height: 20px;
}

dl.note_left dd.dd_date span {
  padding: 0 10px;
}

dl.note_left dd.dd_date span i {
  font-style: normal; // color: @orange;
}

dl.note_left dd.dd_date span i a {
  color: @color;
}

dl.note_left dd.dd_detail {
  display: block;
}

.note_right {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: @color;
  border-radius: 0 40px;
  color: white;
  margin: 30px 0 0 30px;
}